
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000041b4 memsz 0x000041b8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080041b8 align 2**15
         filesz 0x00000008 memsz 0x000008d4 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004004  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080041b4  080041b4  0000c1b4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000008  20000800  080041b8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000008cc  20000808  080041c0  00010808  2**3
                  ALLOC
  6 .debug_info   00018a94  00000000  00000000  00010808  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00004d49  00000000  00000000  0002929c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00005e54  00000000  00000000  0002dfe5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000b50  00000000  00000000  00033e39  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000013e0  00000000  00000000  00034989  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000636a  00000000  00000000  00035d69  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000035b7  00000000  00000000  0003c0d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000001f  00000000  00000000  0003f68a  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  0003f6a9  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001c30  00000000  00000000  0003f6dc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
080041b4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080039f0 l     F .text	000001c4 Thread1
20000d20 l     O .bss	00000150 waThread1
200010c8 l     O .bss	00000004 xbuf.7224
08004140 l     O .text	0000000c spi1cfg
08004150 l     O .text	0000000c spi2cfg
08004180 l     O .text	00000034 pwmcfg
200010cc l     O .bss	00000004 ybuf.7225
200010d0 l     O .bss	00000001 TestX.7185
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000524 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000808 l     O .bss	00000048 mainthread.4794
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000860 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000d50 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000095c l     O .bss	00000004 endmem
20000960 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000968 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
080011e0 l     F .text	00000006 readt
080011f0 l     F .text	0000000a read
08001200 l     F .text	00000006 writet
08001210 l     F .text	0000000a write
08001220 l     F .text	00000006 gett
08001230 l     F .text	0000000a get
08001240 l     F .text	00000006 putt
08001250 l     F .text	0000000a put
08003cf0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08001320 l     F .text	0000005e onotify
08001380 l     F .text	0000006e inotify
080013f0 l     F .text	00000006 readt
08001400 l     F .text	0000000a read
08001410 l     F .text	00000006 writet
08001420 l     F .text	0000000a write
08001430 l     F .text	00000006 gett
08001440 l     F .text	0000000a get
08001450 l     F .text	00000006 putt
08001460 l     F .text	0000000a put
08003d10 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08003d30 l     O .text	00000002 zero_status
08003d40 l     O .text	00000002 active_status
08003d50 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000988 l     O .bss	00000080 dma_isr_redir
20000a08 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080025c0 l     F .text	00000056 otg_epout_handler
08002620 l     F .text	000003a4 usb_lld_pump
080029d0 l     F .text	0000007e otg_disable_ep.isra.0
08002eb0 l     F .text	000000ce otg_epin_handler
08003e20 l     O .text	0000000c fsparams
08003e40 l     O .text	00000024 ep0config
20000bc8 l     O .bss	00000014 ep0_state
20000bdc l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
08003190 l     F .text	0000000c spi_lld_serve_tx_interrupt
080031a0 l     F .text	00000080 spi_lld_serve_rx_interrupt
20000be4 l     O .bss	00000002 dummytx
20000c48 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08003630 l     F .text	00000014 notify2
08003e70 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lis3dsh.c
20000cd8 l     O .bss	00000002 rxbuf
20000cdc l     O .bss	00000002 txbuf
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 usbcfg.c
08003970 l     F .text	00000038 get_descriptor
080039b0 l     F .text	00000040 usb_event
08003f80 l     O .text	00000024 ep1config
20000cf8 l     O .bss	00000014 ep1instate
20000d0c l     O .bss	00000010 ep1outstate
20000ce4 l     O .bss	00000014 ep2instate
08003fb0 l     O .text	00000008 vcom_configuration_descriptor
08004000 l     O .text	00000043 vcom_configuration_descriptor_data
08003fc0 l     O .text	00000024 ep2config
08004050 l     O .text	00000012 vcom_device_descriptor_data
08004070 l     O .text	00000004 vcom_string0
08004080 l     O .text	00000026 vcom_string1
080040b0 l     O .text	00000038 vcom_string2
080040f0 l     O .text	00000008 vcom_string3
08004100 l     O .text	00000020 vcom_strings
08004130 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
080041b8 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
200010d4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003e80 g     O .text	000000fc pal_default_config
08000500  w    F .text	00000002 Vector58
08000500  w    F .text	00000002 VectorE8
08000500  w    F .text	00000002 Vector9C
08000650 g     F .text	0000004a nvicEnableVector
080014d0 g     F .text	00000034 sduStart
08000500  w    F .text	00000002 VectorAC
08000ce0 g     F .text	0000000a chThdExit
08000760 g     F .text	00000064 chSysTimerHandlerI
08000d30 g     F .text	00000020 chEvtBroadcastFlagsI
08000950 g     F .text	0000004e chSchGoSleepTimeoutS
08000500  w    F .text	00000002 Vector1A0
08000f10 g     F .text	0000002e chOQResetI
08000500  w    F .text	00000002 Vector5C
08003380 g     F .text	00000012 spi_lld_select
08000500  w    F .text	00000002 NMIVector
08000500  w    F .text	00000002 Vector11C
080018b0 g     F .text	00000024 usbStartTransmitI
08002080 g     F .text	00000052 dmaInit
08001130 g     F .text	00000044 halPolledDelay
08000500  w    F .text	00000002 Vector19C
08001c30 g     F .text	000000c4 _usb_ep0in
08002e30 g     F .text	0000002e usb_lld_prepare_receive
08000500  w    F .text	00000002 Vector8C
080011a0 g     F .text	00000020 pwmStart
08000500  w    F .text	00000002 VectorDC
08000500  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08000920 g     F .text	00000028 chSchGoSleepS
08000500  w    F .text	00000002 Vector110
080015b0 g     F .text	00000074 sduDataTransmitted
080034e0 g     F .text	00000102 pwm_lld_start
200010d4 g       .bss	00000000 __heap_base__
08001f00 g     F .text	0000002a Vector120
08000b40 g     F .text	0000007c chThdCreateI
08003150 g     F .text	00000014 usb_lld_clear_out
08000500  w    F .text	00000002 VectorC8
080033a0 g     F .text	00000012 spi_lld_unselect
080009a0 g     F .text	0000006a chSchWakeupS
080012e0 g     F .text	0000003c sdIncomingDataI
08000fa0 g     F .text	00000046 chOQGetI
080008d0 g     F .text	00000016 _scheduler_init
080017b0 g     F .text	0000001a usbObjectInit
08000aa0 g     F .text	0000001a chSchRescheduleS
08000bc0 g     F .text	0000008a chThdCreateStatic
08000500  w    F .text	00000002 Vector94
08000500  w    F .text	00000002 VectorA8
08001910 g     F .text	0000031c _usb_ep0setup
08000500  w    F .text	00000002 VectorB4
20000c60 g     O .bss	00000078 SD2
080008f0 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08000510  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007d0 g     F .text	00000018 _vt_init
08001630 g     F .text	00000066 sduDataReceived
08001710 g     F .text	00000014 spiUnselect
080010e0 g     F .text	00000020 _heap_init
08001de0 g     F .text	0000002e Vector74
08001100 g     F .text	0000002e halInit
08000500  w    F .text	00000002 Vector160
08000500  w    F .text	00000002 VectorEC
20000808 g       .bss	00000000 _bss_start
08000a10 g     F .text	00000042 chSchDoRescheduleBehind
08000500  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000500  w    F .text	00000002 DebugMonitorVector
08000500  w    F .text	00000002 Vector40
08000500  w    F .text	00000002 VectorF8
08000500  w    F .text	00000002 Vector108
08001880 g     F .text	00000024 usbStartReceiveI
080003c0 g     F .text	00000134 ResetHandler
08000e70 g     F .text	00000078 chIQReadTimeout
08000500  w    F .text	00000002 VectorBC
08000500  w    F .text	00000002 Vector190
08001ff0 g     F .text	0000002e Vector150
08002e10 g     F .text	00000012 usb_lld_read_setup
08001f30 g     F .text	0000002e Vector124
08000550 g     F .text	00000034 _port_init
08002190 g     F .text	000000a6 hal_lld_init
080030c0 g     F .text	00000014 usb_lld_start_out
08003870 g     F .text	0000003c lis3dshReadRegister
08003220 g     F .text	0000007c spi_lld_init
08000ca0 g     F .text	00000040 chThdExitS
080016a0 g     F .text	00000002 sduInterruptTransmitted
20000ce0 g     O .bss	00000004 shell_terminated
08000500  w    F .text	00000002 Vector148
08000500  w    F .text	00000002 Vector188
08003110 g     F .text	00000014 usb_lld_stall_out
08003960 g     F .text	0000000c shellInit
08000500  w    F .text	00000002 PendSVVector
08000500  w    F .text	00000002 Vector198
08000500  w    F .text	00000002 Vector118
080007f0 g     F .text	0000003c chVTSetI
08000500  w    F .text	00000002 Vector64
200010d4 g       .bss	00000000 _bss_end
080003b0  w    F .text	00000002 _default_exit
080024f0 g     F .text	000000c8 _pal_lld_setgroupmode
08000500  w    F .text	00000002 VectorCC
08003770 g     F .text	00000026 sd_lld_init
08000500  w    F .text	00000002 Vector54
08000500  w    F .text	00000002 Vector98
08003650 g     F .text	00000118 VectorD8
08000500  w    F .text	00000002 Vector138
08000500  w    F .text	00000002 Vector24
080032a0 g     F .text	000000e0 spi_lld_start
08002b70 g     F .text	000000c0 usb_lld_reset
08000ac0 g     F .text	00000016 chSchDoReschedule
080006f0 g     F .text	00000070 chSysInit
08000500  w    F .text	00000002 Vector178
08001840 g     F .text	0000001c usbPrepareQueuedReceive
08001800 g     F .text	00000032 usbInitEndpointI
08000c50 g     F .text	00000018 chThdSleep
08000d80 g     F .text	0000001e chIQInit
08003d60 g     O .text	000000c0 _stm32_dma_streams
08001ea0 g     F .text	0000002e Vector84
08002e60 g     F .text	0000004c usb_lld_prepare_transmit
08000610 g     F .text	0000001a SysTickVector
080016c0 g     F .text	00000010 spiObjectInit
20000be8 g     O .bss	00000030 SPID1
08002df0 g     F .text	0000001a usb_lld_get_status_in
08002240 g     F .text	000000fc stm32_clock_init
08000500  w    F .text	00000002 Vector1A4
08002340 g     F .text	000001a2 _pal_lld_init
08001260 g     F .text	00000004 sdInit
08000500  w    F .text	00000002 BusFaultVector
08000500  w    F .text	00000002 VectorD0
08003170 g     F .text	00000014 usb_lld_clear_in
08002a50 g     F .text	00000028 usb_lld_init
08001070 g     F .text	0000002c _core_init
080034c0 g     F .text	0000001c pwm_lld_init
080012c0 g     F .text	0000001a sdStart
08000500  w    F .text	00000002 Vector140
08000500  w    F .text	00000002 VectorE4
080011c0 g     F .text	00000014 pwmEnableChannel
08001d00 g     F .text	0000007c _usb_ep0out
08000500  w    F .text	00000002 VectorC0
08002050 g     F .text	0000002e Vector158
08001fc0 g     F .text	0000002a Vector130
08000630 g     F .text	00000010 _port_switch
08000530 g     F .text	00000012 SVCallVector
080003a0  w    F .text	00000002 __late_init
20000930 g     O .bss	00000010 vtlist
08000500  w    F .text	00000002 HardFaultVector
08000590 g     F .text	0000007c _port_irq_epilogue
08000500  w    F .text	00000002 Vector134
080010a0 g     F .text	00000036 chCoreAlloc
08000500  w    F .text	00000002 VectorF0
08001f90 g     F .text	0000002e Vector12C
20000c18 g     O .bss	00000030 SPID2
08001180 g     F .text	00000004 pwmInit
08000500  w    F .text	00000002 Vector13C
080018e0 g     F .text	00000026 _usb_reset
08000500  w    F .text	00000002 Vector100
080041b8 g       .stacks	00000000 _textdata
080033c0 g     F .text	00000036 spi_lld_exchange
08000500  w    F .text	00000002 VectorE0
08000500  w    F .text	00000002 VectorF4
08000500  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
08000c70 g     F .text	00000024 chThdSleepUntil
08003bc0 g     F .text	00000094 memset
080001b0 g     F .text	000001e8 main
08001d80 g     F .text	0000002a Vector6C
20000940 g     O .bss	0000001c rlist
20000c4c g     O .bss	00000014 PWMD4
08000500  w    F .text	00000002 VectorA0
080016b0 g     F .text	00000004 spiInit
20000a10 g     O .bss	000001b8 USBD1
080001ac g       startup	00000000 __init_array_end
080035f0 g     F .text	00000032 pwm_lld_enable_channel
08000500  w    F .text	00000002 VectorC4
08001e40 g     F .text	0000002a Vector7C
08000500  w    F .text	00000002 Vector180
08000cf0 g     F .text	0000000a chMtxInit
080006d0 g     F .text	00000016 _idle_thread
08000ff0 g     F .text	00000076 chOQWriteTimeout
08001190 g     F .text	0000000a pwmObjectInit
08000500  w    F .text	00000002 VectorB0
08003cd0 g     O .text	00000016 ch_debug
080017d0 g     F .text	00000026 usbStart
08000500  w    F .text	00000002 Vector90
08000d00 g     F .text	0000002e chEvtSignalI
08001560 g     F .text	00000042 sduRequestsHook
08000500  w    F .text	00000002 Vector114
08000640 g     F .text	00000010 _port_thread_start
08000500  w    F .text	00000002 Vector164
08000500  w    F .text	00000002 Vector60
08000500  w    F .text	00000002 Vector1C
08000a60 g     F .text	0000003e chSchDoRescheduleAhead
08000500  w    F .text	00000002 Vector17C
08000500  w    F .text	00000002 Vector48
08003130 g     F .text	00000014 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08000500  w    F .text	00000002 Vector1A8
08001730 g     F .text	00000032 spiExchange
08004120 g     O .text	00000008 serusbcfg
08000500  w    F .text	00000002 Vector16C
08001db0 g     F .text	0000002e Vector70
08000500  w    F .text	00000002 VectorD4
08001510 g     F .text	0000004a sduConfigureHookI
080006a0 g     F .text	0000002a nvicSetSystemHandlerPriority
08003400 g     F .text	0000003a spi_lld_send
20000850 g     O .bss	000000e0 _idle_thread_wa
08000ef0 g     F .text	0000001c chOQInit
08000e20 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
08000500  w    F .text	00000002 Vector4C
08000500  w    F .text	00000002 Vector144
08001e70 g     F .text	0000002e Vector80
08000dd0 g     F .text	00000050 chIQPutI
08000520 g     F .text	00000006 _port_switch_from_isr
08002c30 g     F .text	00000018 usb_lld_set_address
08000500  w    F .text	00000002 Vector15C
08000500  w    F .text	00000002 Vector68
080016f0 g     F .text	00000014 spiSelect
08001770 g     F .text	0000002c spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08001e10 g     F .text	0000002e Vector78
20000808 g       .data	00000000 _edata
08001860 g     F .text	0000001c usbPrepareQueuedTransmit
08000830 g     F .text	00000024 chVTResetI
08000500 g     F .text	00000002 _unhandled_exception
08000500  w    F .text	00000002 Vector170
08001270 g     F .text	00000042 sdObjectInit
08000500  w    F .text	00000002 Vector88
080038b0 g     F .text	000000a6 lis3dshWriteRegister
20000400 g       .stacks	00000000 __main_thread_stack_base__
080017a0 g     F .text	00000004 usbInit
08000500  w    F .text	00000002 Vector104
08002a80 g     F .text	000000e8 usb_lld_start
08000500  w    F .text	00000002 Vector184
08001480 g     F .text	00000050 sduObjectInit
08000500  w    F .text	00000002 Vector10C
080001ac g       startup	00000000 __init_array_start
080030e0 g     F .text	0000002a usb_lld_start_in
080016d0 g     F .text	0000001c spiStart
08002dd0 g     F .text	0000001a usb_lld_get_status_out
08002f80 g     F .text	00000140 Vector14C
08000ae0 g     F .text	00000052 _thread_init
08000500  w    F .text	00000002 Vector50
08003c60 g     F .text	0000005e strlen
080020e0 g     F .text	000000a4 dmaStreamAllocate
08000500  w    F .text	00000002 Vector194
08002020 g     F .text	0000002e Vector154
20000e70 g     O .bss	00000258 SDU1
08000f40 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000500  w    F .text	00000002 Vector44
08000500  w    F .text	00000002 Vector28
08003860 g     F .text	00000002 boardInit
08003440 g     F .text	0000007e VectorB8
080037a0 g     F .text	000000a2 sd_lld_start
08001ed0 g     F .text	0000002e VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08001470 g     F .text	00000002 sduInit
08000500  w    F .text	00000002 Vector34
08000da0 g     F .text	0000002c chIQResetI
08003850 g     F .text	00000004 __early_init
08001f60 g     F .text	0000002e Vector128
08003ff0 g     O .text	00000010 usbcfg
08000500  w    F .text	00000002 VectorA4
08002c50 g     F .text	00000176 usb_lld_init_endpoint
08000500  w    F .text	00000002 Vector20
08000500  w    F .text	00000002 Vector18C
08000500  w    F .text	00000002 Vector174


