
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000291

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002868 memsz 0x00002868 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002868 align 2**15
         filesz 0x00000000 memsz 0x00000928 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000026b8  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000928  20000800  08002868  00010800  2**3
                  ALLOC
  4 .debug_info   0000ab60  00000000  00000000  0000a868  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00002a29  00000000  00000000  000153c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00001f27  00000000  00000000  00017df1  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000668  00000000  00000000  00019d18  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000ab8  00000000  00000000  0001a380  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000032c4  00000000  00000000  0001ae38  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001eb2  00000000  00000000  0001e0fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000001f  00000000  00000000  0001ffae  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0001ffcd  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00000f88  00000000  00000000  00020000  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080021d0 l     F .text	00000024 adccallback
08002200 l     F .text	00000002 adcerrorcallback
08002210 l     F .text	0000003a Thread1
20000ec0 l     O .bss	00000150 waThread1
08002800 l     O .text	00000028 adcgrpcfg1
08002830 l     O .text	00000028 adcgrpcfg2
20001018 l     O .bss	00000010 samples1
20001028 l     O .bss	00000100 samples2
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003fc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4842
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b00 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d70 l     O .bss	00000004 endmem
20000d74 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d78 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 tm.c
08001290 l     F .text	0000000e tm_start
080012a0 l     F .text	00000036 tm_stop
20000d98 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d9c l     O .bss	00000080 dma_isr_redir
20000e1c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001e10 l     F .text	000000dc adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08002868 l       .stacks	00000000 _etext
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20001128 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002700 g     O .text	000000fc pal_default_config
080003d0  w    F .text	00000002 Vector58
080003d0  w    F .text	00000002 VectorE8
080003d0  w    F .text	00000002 Vector9C
08000540 g     F .text	0000004a nvicEnableVector
080007a0 g     F .text	00000038 dbg_check_lock_from_isr
080003d0  w    F .text	00000002 VectorAC
08000f80 g     F .text	00000018 chThdExit
08000670 g     F .text	00000074 chSysTimerHandlerI
08000bc0 g     F .text	00000058 chSchGoSleepTimeoutS
080003d0  w    F .text	00000002 Vector1A0
08000720 g     F .text	00000036 dbg_check_lock
080003d0  w    F .text	00000002 Vector5C
080003d0  w    F .text	00000002 NMIVector
080003d0  w    F .text	00000002 Vector11C
08001730 g     F .text	00000052 dmaInit
080003d0  w    F .text	00000002 Vector19C
20000e88 g     O .bss	00000034 ADCD3
080003d0  w    F .text	00000002 Vector8C
080003d0  w    F .text	00000002 VectorDC
080003d0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001f10 g     F .text	00000012 adcSTM32DisableTSVREFE
08000b60 g     F .text	00000054 chSchGoSleepS
080003d0  w    F .text	00000002 Vector110
20001128 g       .bss	00000000 __heap_base__
08001530 g     F .text	00000032 Vector120
08000dd0 g     F .text	000000b6 chThdCreateI
080006f0 g     F .text	00000030 dbg_check_enable
080003d0  w    F .text	00000002 VectorC8
08000c20 g     F .text	00000068 chSchWakeupS
08000a90 g     F .text	00000016 _scheduler_init
08000e90 g     F .text	00000064 chThdCreateStatic
080003d0  w    F .text	00000002 Vector94
080003d0  w    F .text	00000002 VectorA8
080003d0  w    F .text	00000002 VectorB4
08001230 g     F .text	00000058 adcConvert
08000ab0 g     F .text	00000048 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080003e0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080011c0 g     F .text	00000062 adcStopConversion
080009c0 g     F .text	00000018 _vt_init
08000ff0 g     F .text	00000032 chCoreAllocI
08001060 g     F .text	00000020 _heap_init
080013b0 g     F .text	00000036 Vector74
08001080 g     F .text	00000022 halInit
080003d0  w    F .text	00000002 Vector160
080003d0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000c90 g     F .text	00000050 chSchDoRescheduleBehind
080003d0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003d0  w    F .text	00000002 DebugMonitorVector
08000760 g     F .text	0000003e dbg_check_unlock
080003d0  w    F .text	00000002 Vector40
080003d0  w    F .text	00000002 VectorF8
080003d0  w    F .text	00000002 Vector108
08000290 g     F .text	00000134 ResetHandler
080003d0  w    F .text	00000002 VectorBC
080003d0  w    F .text	00000002 Vector190
08001670 g     F .text	00000036 Vector150
08001570 g     F .text	00000036 Vector124
08000420 g     F .text	00000034 _port_init
08001130 g     F .text	0000005c adcStartConversionI
08001850 g     F .text	000000a6 hal_lld_init
08000f30 g     F .text	0000004e chThdExitS
08001190 g     F .text	0000002c adcStartConversion
080003d0  w    F .text	00000002 Vector148
080003d0  w    F .text	00000002 Vector188
080010b0 g     F .text	00000004 adcInit
20000934 g     O .bss	00000408 dbg_trace_buffer
08001a90 g     F .text	0000011a adc_lld_start
080003d0  w    F .text	00000002 PendSVVector
080003d0  w    F .text	00000002 Vector198
080003d0  w    F .text	00000002 Vector118
080009e0 g     F .text	0000005e chVTSetI
080003d0  w    F .text	00000002 Vector64
20001128 g       .bss	00000000 _bss_end
20000d40 g     O .bss	00000004 dbg_panic_msg
08000280  w    F .text	00000002 _default_exit
080020e0 g     F .text	000000c8 _pal_lld_setgroupmode
08001a00 g     F .text	00000088 adc_lld_init
080003d0  w    F .text	00000002 VectorCC
080003d0  w    F .text	00000002 Vector54
080003d0  w    F .text	00000002 Vector98
20000e54 g     O .bss	00000034 ADCD2
20000e20 g     O .bss	00000034 ADCD1
080003d0  w    F .text	00000002 VectorD8
080003d0  w    F .text	00000002 Vector138
080003d0  w    F .text	00000002 Vector24
080008c0 g     F .text	00000034 chDbgCheckClassI
08000d50 g     F .text	00000018 chSchDoReschedule
080005e0 g     F .text	00000084 chSysInit
080003d0  w    F .text	00000002 Vector178
08000f00 g     F .text	00000030 chThdSleep
08002600 g     O .text	000000c0 _stm32_dma_streams
080014b0 g     F .text	00000036 Vector84
080004e0 g     F .text	0000002a SysTickVector
20000930 g     O .bss	00000004 dbg_isr_cnt
08001900 g     F .text	000000fc stm32_clock_init
080003d0  w    F .text	00000002 Vector1A4
08001f30 g     F .text	000001a2 _pal_lld_init
080003d0  w    F .text	00000002 BusFaultVector
080003d0  w    F .text	00000002 VectorD0
08000fc0 g     F .text	0000002c _core_init
080003d0  w    F .text	00000002 Vector140
080003d0  w    F .text	00000002 VectorE4
080003d0  w    F .text	00000002 VectorC0
080016f0 g     F .text	00000036 Vector158
08001630 g     F .text	00000032 Vector130
08000510 g     F .text	00000010 _port_switch
08000400 g     F .text	00000012 SVCallVector
08000270  w    F .text	00000002 __late_init
080009b0 g     F .text	0000000e chDbgPanic
20000d44 g     O .bss	00000010 vtlist
080003d0  w    F .text	00000002 HardFaultVector
08000460 g     F .text	0000007e _port_irq_epilogue
080003d0  w    F .text	00000002 Vector134
08001030 g     F .text	00000024 chCoreAlloc
08000900 g     F .text	00000032 chDbgCheckClassS
080003d0  w    F .text	00000002 VectorF0
080015f0 g     F .text	00000036 Vector12C
080003d0  w    F .text	00000002 Vector13C
080003d0  w    F .text	00000002 Vector100
08000870 g     F .text	00000046 dbg_check_leave_isr
08002868 g       .stacks	00000000 _textdata
080003d0  w    F .text	00000002 VectorE0
080003d0  w    F .text	00000002 VectorF4
080003d0  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
080001b0 g     F .text	000000b6 main
08001330 g     F .text	00000032 Vector6C
080010e0 g     F .text	0000004e adcStart
20000d54 g     O .bss	0000001c rlist
080003d0  w    F .text	00000002 VectorA0
080010c0 g     F .text	00000016 adcObjectInit
08000820 g     F .text	00000046 dbg_check_enter_isr
080001ac g       startup	00000000 __init_array_end
080003d0  w    F .text	00000002 VectorC4
08001430 g     F .text	00000032 Vector7C
080003d0  w    F .text	00000002 Vector180
08000fa0 g     F .text	0000001e chMtxInit
080005c0 g     F .text	00000016 _idle_thread
080003d0  w    F .text	00000002 VectorB0
080023d0 g     O .text	00000016 ch_debug
080003d0  w    F .text	00000002 Vector90
20000d3c g     O .bss	00000004 dbg_lock_cnt
080003d0  w    F .text	00000002 Vector114
08000520 g     F .text	00000016 _port_thread_start
080003d0  w    F .text	00000002 Vector164
080003d0  w    F .text	00000002 Vector60
080003d0  w    F .text	00000002 Vector1C
08000ce0 g     F .text	00000062 chSchDoRescheduleAhead
20001014 g     O .bss	00000004 ny
08001ef0 g     F .text	00000012 adcSTM32EnableTSVREFE
080003d0  w    F .text	00000002 Vector17C
080003d0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080003d0  w    F .text	00000002 Vector1A8
08001bb0 g     F .text	00000084 adc_lld_start_conversion
080003d0  w    F .text	00000002 Vector16C
08001370 g     F .text	00000036 Vector70
080003d0  w    F .text	00000002 VectorD4
08000590 g     F .text	0000002a nvicSetSystemHandlerPriority
20000850 g     O .bss	000000e0 _idle_thread_wa
20000800 g       .bss	00000000 _data
080003d0  w    F .text	00000002 Vector4C
080003d0  w    F .text	00000002 Vector144
08001470 g     F .text	00000036 Vector80
080003f0 g     F .text	0000000e _port_switch_from_isr
080012e0 g     F .text	00000046 tmInit
080003d0  w    F .text	00000002 Vector15C
080003d0  w    F .text	00000002 Vector68
08000940 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080013f0 g     F .text	00000036 Vector78
20000800 g       .bss	00000000 _edata
08000a40 g     F .text	0000004e chVTResetI
080003d0 g     F .text	00000002 _unhandled_exception
080003d0  w    F .text	00000002 Vector170
08001c80 g     F .text	0000018a Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080003d0  w    F .text	00000002 Vector104
080003d0  w    F .text	00000002 Vector184
080003d0  w    F .text	00000002 Vector10C
08000960 g     F .text	00000048 dbg_trace
080001ac g       startup	00000000 __init_array_start
080003d0  w    F .text	00000002 Vector14C
08000d70 g     F .text	0000005c _thread_init
080003d0  w    F .text	00000002 Vector50
08001c40 g     F .text	00000032 adc_lld_stop_conversion
08001790 g     F .text	000000c0 dmaStreamAllocate
080003d0  w    F .text	00000002 Vector194
080016b0 g     F .text	00000036 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
080003d0  w    F .text	00000002 Vector44
080003d0  w    F .text	00000002 Vector28
080021c0 g     F .text	00000002 boardInit
080003d0  w    F .text	00000002 VectorB8
080014f0 g     F .text	00000036 VectorFC
080007e0 g     F .text	00000040 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
20001010 g     O .bss	00000004 nx
080003d0  w    F .text	00000002 Vector34
080021b0 g     F .text	00000004 __early_init
080015b0 g     F .text	00000036 Vector128
080003d0  w    F .text	00000002 VectorA4
080003d0  w    F .text	00000002 Vector20
080003d0  w    F .text	00000002 Vector18C
080003d0  w    F .text	00000002 Vector174


