
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000391

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000ad34 memsz 0x0000ad38 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800ad38 align 2**15
         filesz 0x000000dc memsz 0x000000dc flags rw-
    LOAD off    0x000188e0 vaddr 0x200008e0 paddr 0x0800ae14 align 2**15
         filesz 0x00000000 memsz 0x00001070 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000ab84  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800ad34  0800ad34  00012d34  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         000000dc  20000800  0800ad38  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001070  200008e0  0800ae14  000188e0  2**3
                  ALLOC
  6 .debug_info   000293e8  00000000  00000000  000188dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000818d  00000000  00000000  00041cc4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00009633  00000000  00000000  00049e51  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000012c8  00000000  00000000  00053484  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001f00  00000000  00000000  0005474c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00008c00  00000000  00000000  0005664c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000040f5  00000000  00000000  0005f24c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000001f  00000000  00000000  00063341  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  00063360  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000030c8  00000000  00000000  00063394  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0800ad34 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008e0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080092f0 l     F .text	0000001e chprintf
08009310 l     F .text	000001c4 Thread1
080094e0 l     F .text	00000054 cmd_test
08009540 l     F .text	0000006e cmd_threads
080095b0 l     F .text	0000005c cmd_mem
0800a9d0 l     O .text	00000020 commands
0800a9f0 l     O .text	0000000c spi2cfg
200015a0 l     O .bss	00000150 waThread1
0800aa00 l     O .text	0000000c spi1cfg
20001948 l     O .bss	00000004 ybuf.7211
0800aa10 l     O .text	0000003c states.7191
0800abe0 l     O .text	00000034 pwmcfg
0800ac20 l     O .text	00000008 shell_cfg1
2000194c l     O .bss	00000004 xbuf.7210
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004f4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008e0 l     O .bss	00000048 mainthread.4794
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000830 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001b50 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a34 l     O .bss	00000004 endmem
20000a38 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a40 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002150 l     F .text	0000000e tmr
08002160 l     F .text	00000036 print_line
200010f0 l     O .bss	00000004 failpoint
200010f4 l     O .bss	00000001 local_fail
200010f8 l     O .bss	00000004 tokp
200010fc l     O .bss	00000001 global_fail
20001100 l     O .bss	00000014 vt
080099c0 l     O .text	00000030 patterns
20001128 l     O .bss	00000004 chp
2000112c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002820 l     F .text	000000da thd1_execute
08002900 l     F .text	0000000c thread
08002910 l     F .text	00000110 thd2_execute
08002a20 l     F .text	00000144 thd3_execute
08002b70 l     F .text	0000007a thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002bf0 l     F .text	00000194 sem1_execute
08002db0 l     F .text	0000001a thread1
08002d90 l     F .text	0000001a thread3
08002dd0 l     F .text	0000000e sem1_setup
08002de0 l     F .text	0000000e sem2_setup
08002df0 l     F .text	0000000e sem3_setup
08002e00 l     F .text	00000028 thread2
08002e30 l     F .text	00000022 thread4
08002e60 l     F .text	00000108 sem4_execute
08002f70 l     F .text	00000164 sem2_execute
080030e0 l     F .text	000000b0 sem3_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003190 l     F .text	0000010c mtx1_execute
080032a0 l     F .text	0000001e thread1
080032c0 l     F .text	0000001e thread12
080032e0 l     F .text	0000000c mtx1_setup
080032f0 l     F .text	0000000c mtx2_setup
08003300 l     F .text	0000001e mtx3_setup
08003320 l     F .text	0000001e mtx4_setup
08003340 l     F .text	0000000c mtx5_setup
08003350 l     F .text	000000b6 mtx2_execute
08003590 l     F .text	00000028 thread2H
08003570 l     F .text	00000018 thread2M
08003510 l     F .text	00000028 thread2L
08003410 l     F .text	000000f2 mtx3_execute
08003540 l     F .text	00000022 thread3LL
08003640 l     F .text	00000044 thread3L
08003610 l     F .text	00000028 thread3M
080035f0 l     F .text	00000018 thread3H
080035c0 l     F .text	00000028 thread3HH
08003690 l     F .text	0000001c thread4b
080036b0 l     F .text	0000001c thread4a
080036d0 l     F .text	00000292 mtx4_execute
08003970 l     F .text	000000c8 mtx5_execute
08003a40 l     F .text	00000100 mtx6_execute
08003b40 l     F .text	0000002a thread10
08003b70 l     F .text	0000001e mtx6_setup
08003b90 l     F .text	0000001e mtx7_setup
08003bb0 l     F .text	0000002a mtx8_setup
08003be0 l     F .text	000000d6 mtx7_execute
08003cc0 l     F .text	000000b0 mtx8_execute
08003d70 l     F .text	0000003e thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003db0 l     F .text	00000082 msg1_execute
08003e40 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003e60 l     F .text	00000696 mbox1_execute
08004500 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004520 l     F .text	00000088 evt1_execute
080045b0 l     F .text	00000006 h3
080045c0 l     F .text	00000006 h2
080045d0 l     F .text	00000006 h1
080045e0 l     F .text	00000008 evt1_setup
080045f0 l     F .text	00000008 evt2_setup
08004600 l     F .text	00000008 evt3_setup
08004610 l     F .text	0000027e evt2_execute
080048c0 l     F .text	00000016 thread1
08004890 l     F .text	00000028 thread2
080048e0 l     F .text	000000aa evt3_execute
08009e40 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004990 l     F .text	000002d4 heap1_execute
08004c70 l     F .text	00000018 heap1_setup
20001140 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004c90 l     F .text	00000004 null_provider
08004ca0 l     F .text	00000012 pools1_setup
08004cc0 l     F .text	000000fe pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004dc0 l     F .text	0000012e dyn1_execute
08004ef0 l     F .text	0000000c thread
08004f00 l     F .text	00000018 dyn1_setup
08004f20 l     F .text	00000018 dyn3_setup
08004f40 l     F .text	0000014c dyn2_execute
08005090 l     F .text	00000012 dyn2_setup
080050b0 l     F .text	00000024 regfind
080050e0 l     F .text	0000013e dyn3_execute
20001160 l     O .bss	0000000c mp1
20001170 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005220 l     F .text	00000002 notify
08005230 l     F .text	00000014 thread1
08005250 l     F .text	0000002e queues1_setup
08005280 l     F .text	00000016 thread2
080052a0 l     F .text	0000002e queues2_setup
080052d0 l     F .text	000002c4 queues1_execute
080055a0 l     F .text	00000292 queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005840 l     F .text	00000002 thread2
08005850 l     F .text	00000002 tmo
08005860 l     F .text	00000100 bmk13_execute
08005960 l     F .text	00000016 thread1
08005980 l     F .text	0000007a bmk6_execute
08005a00 l     F .text	00000036 msg_loop_test
08005a40 l     F .text	0000007a bmk1_execute
08005ac0 l     F .text	0000007a bmk2_execute
08005b40 l     F .text	000000f2 bmk3_execute
08005c70 l     F .text	000000c2 bmk4_execute
08005d40 l     F .text	0000007e bmk5_execute
08005dc0 l     F .text	0000012c bmk7_execute
08005ef0 l     F .text	0000002a thread3
08005f20 l     F .text	0000000e bmk7_setup
08005f30 l     F .text	0000000e bmk11_setup
08005f40 l     F .text	000000e6 bmk8_execute
08006030 l     F .text	0000002e thread8
08006060 l     F .text	000000e4 bmk9_execute
08006150 l     F .text	00000098 bmk10_execute
080061f0 l     F .text	000000a2 bmk11_execute
080062a0 l     F .text	00000082 bmk12_execute
08006330 l     F .text	0000000c bmk12_setup
20001190 l     O .bss	00000010 ib.4941
200011a0 l     O .bss	00000014 vt2.4955
200011b4 l     O .bss	00000014 vt1.4954
200011c8 l     O .bss	00000010 mtx1
200011d8 l     O .bss	00000024 iq.4942
200011fc l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08006420 l     F .text	00000006 readt
08006430 l     F .text	0000000a read
08006440 l     F .text	00000006 writet
08006450 l     F .text	0000000a write
08006460 l     F .text	00000006 gett
08006470 l     F .text	0000000a get
08006480 l     F .text	00000006 putt
08006490 l     F .text	0000000a put
0800a400 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08006560 l     F .text	0000005e onotify
080065c0 l     F .text	0000006e inotify
08006630 l     F .text	00000006 readt
08006640 l     F .text	0000000a read
08006650 l     F .text	00000006 writet
08006660 l     F .text	0000000a write
08006670 l     F .text	00000006 gett
08006680 l     F .text	0000000a get
08006690 l     F .text	00000006 putt
080066a0 l     F .text	0000000a put
0800a420 l     O .text	00000020 vmt
200008b8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
0800a440 l     O .text	00000002 zero_status
0800a450 l     O .text	00000002 active_status
0800a460 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001208 l     O .bss	00000080 dma_isr_redir
20001288 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08007800 l     F .text	00000056 otg_epout_handler
08007860 l     F .text	000003a4 usb_lld_pump
08007c10 l     F .text	0000007e otg_disable_ep.isra.0
080080f0 l     F .text	000000ce otg_epin_handler
0800a530 l     O .text	0000000c fsparams
0800a550 l     O .text	00000024 ep0config
20001448 l     O .bss	00000014 ep0_state
2000145c l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
080083d0 l     F .text	0000000c spi_lld_serve_tx_interrupt
080083e0 l     F .text	00000080 spi_lld_serve_rx_interrupt
20001464 l     O .bss	00000002 dummytx
200014c8 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08008870 l     F .text	00000014 notify2
0800a580 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lis302dl.c
20001558 l     O .bss	00000002 rxbuf
2000155c l     O .bss	00000002 txbuf
00000000 l    df *ABS*	00000000 shell.c
08008b40 l     F .text	0000001e chprintf
08008b60 l     F .text	0000002e cmd_systime
08008b90 l     F .text	000000e8 cmd_info
08008c80 l     F .text	00000048 _strtok.constprop.2
08008dd0 l     F .text	000001e6 shell_thread
200008c0 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08008fc0 l     F .text	0000004a long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 usbcfg.c
08009270 l     F .text	00000038 get_descriptor
080092b0 l     F .text	00000040 usb_event
0800a810 l     O .text	00000024 ep1config
20001578 l     O .bss	00000014 ep1instate
2000158c l     O .bss	00000010 ep1outstate
20001564 l     O .bss	00000014 ep2instate
0800a840 l     O .text	00000008 vcom_configuration_descriptor
0800a890 l     O .text	00000043 vcom_configuration_descriptor_data
0800a850 l     O .text	00000024 ep2config
0800a8e0 l     O .text	00000012 vcom_device_descriptor_data
0800a900 l     O .text	00000004 vcom_string0
0800a910 l     O .text	00000026 vcom_string1
0800a940 l     O .text	00000038 vcom_string2
0800a980 l     O .text	00000008 vcom_string3
0800a990 l     O .text	00000020 vcom_strings
0800a9c0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
0800ad38 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20001950 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
0800a590 g     O .text	000000fc pal_default_config
080020c0 g     F .text	0000000a chPoolInit
080004d0  w    F .text	00000002 Vector58
080004d0  w    F .text	00000002 VectorE8
080004d0  w    F .text	00000002 Vector9C
080010b0 g     F .text	0000006e chSemSignalWait
08000620 g     F .text	0000004a nvicEnableVector
08006710 g     F .text	00000034 sduStart
080004d0  w    F .text	00000002 VectorAC
08000d50 g     F .text	0000000a chThdExit
08000730 g     F .text	00000064 chSysTimerHandlerI
080015f0 g     F .text	00000020 chEvtBroadcastFlagsI
08000920 g     F .text	0000004e chSchGoSleepTimeoutS
080004d0  w    F .text	00000002 Vector1A0
08001130 g     F .text	000000c6 chMtxLockS
08001d10 g     F .text	0000002e chOQResetI
08000e50 g     F .text	0000003e chThdCreateFromMemoryPool
08009a30 g     O .text	00000014 patternthd
080004d0  w    F .text	00000002 Vector5C
080085c0 g     F .text	00000012 spi_lld_select
080004d0  w    F .text	00000002 NMIVector
08001fd0 g     F .text	00000092 chHeapFree
080004d0  w    F .text	00000002 Vector11C
08006af0 g     F .text	00000024 usbStartTransmitI
08009fb0 g     O .text	00000010 patterndyn
080072c0 g     F .text	00000052 dmaInit
08006370 g     F .text	00000044 halPolledDelay
080013c0 g     F .text	0000001a chCondSignalI
080004d0  w    F .text	00000002 Vector19C
08009fd0 g     O .text	00000010 testqueues2
08006e70 g     F .text	000000c4 _usb_ep0in
080022b0 g     F .text	0000002e _test_assert
08009fc0 g     O .text	00000010 testqueues1
08008070 g     F .text	0000002e usb_lld_prepare_receive
080004d0  w    F .text	00000002 Vector8C
08001540 g     F .text	0000002a chEvtUnregister
0800a070 g     O .text	00000010 testbmk13
200010f5 g     O .bss	00000001 test_timer_done
080063e0 g     F .text	00000020 pwmStart
080004d0  w    F .text	00000002 VectorDC
080004d0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001410 g     F .text	00000018 chCondBroadcast
080008f0 g     F .text	00000028 chSchGoSleepS
080004d0  w    F .text	00000002 Vector110
080067f0 g     F .text	00000074 sduDataTransmitted
08002430 g     F .text	00000014 test_wait_tick
08008720 g     F .text	00000102 pwm_lld_start
080099f0 g     O .text	00000010 testthd1
08009b10 g     O .text	00000014 patternsem
20001950 g       .bss	00000000 __heap_base__
08007140 g     F .text	0000002a Vector120
08000b10 g     F .text	0000007c chThdCreateI
08008390 g     F .text	00000014 usb_lld_clear_out
080004d0  w    F .text	00000002 VectorC8
080085e0 g     F .text	00000012 spi_lld_unselect
08000970 g     F .text	0000006a chSchWakeupS
08006520 g     F .text	0000003c sdIncomingDataI
08001da0 g     F .text	00000046 chOQGetI
080008a0 g     F .text	00000016 _scheduler_init
080069f0 g     F .text	0000001a usbObjectInit
08009d60 g     O .text	00000008 patternmsg
08000a70 g     F .text	0000001a chSchRescheduleS
08000b90 g     F .text	0000008a chThdCreateStatic
080004d0  w    F .text	00000002 Vector94
080004d0  w    F .text	00000002 VectorA8
08006b50 g     F .text	0000031c _usb_ep0setup
08009e60 g     O .text	00000008 patternheap
080004d0  w    F .text	00000002 VectorB4
0800a390 g     O .text	00000038 patternbmk
200014e0 g     O .bss	00000078 SD2
080008c0 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080022e0 g     F .text	0000005a _test_assert_sequence
080004e0  w    F .text	00000004 port_halt
08000ef0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007a0 g     F .text	00000018 _vt_init
08001570 g     F .text	00000028 chEvtGetAndClearEvents
08006870 g     F .text	00000066 sduDataReceived
08009ea0 g     O .text	00000010 testheap1
08006950 g     F .text	00000014 spiUnselect
08001f00 g     F .text	00000020 _heap_init
08007020 g     F .text	0000002e Vector74
08006340 g     F .text	0000002e halInit
080004d0  w    F .text	00000002 Vector160
08009b00 g     O .text	00000010 testsem4
08009ed0 g     O .text	00000008 patternpools
080004d0  w    F .text	00000002 VectorEC
200008e0 g       .bss	00000000 _bss_start
080009e0 g     F .text	00000042 chSchDoRescheduleBehind
080004d0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080004d0  w    F .text	00000002 DebugMonitorVector
08000e10 g     F .text	0000003c chThdCreateFromHeap
080004d0  w    F .text	00000002 Vector40
080004d0  w    F .text	00000002 VectorF8
080004d0  w    F .text	00000002 Vector108
08006ac0 g     F .text	00000024 usbStartReceiveI
08009ee0 g     O .text	00000010 testpools1
08000390 g     F .text	00000134 ResetHandler
08001c70 g     F .text	00000078 chIQReadTimeout
080004d0  w    F .text	00000002 VectorBC
080004d0  w    F .text	00000002 Vector190
08007230 g     F .text	0000002e Vector150
08008050 g     F .text	00000012 usb_lld_read_setup
08007170 g     F .text	0000002e Vector124
08002070 g     F .text	00000042 chHeapStatus
08001610 g     F .text	00000018 chEvtSignal
0800a030 g     O .text	00000010 testbmk2
0800a3f0 g     O .text	00000010 testbmk7
08000520 g     F .text	00000034 _port_init
20001114 g     O .bss	00000014 threads
080073d0 g     F .text	000000a6 hal_lld_init
08008300 g     F .text	00000014 usb_lld_start_out
08009a10 g     O .text	00000010 testthd3
08001900 g     F .text	00000028 chMBInit
08009ef0 g     O .text	00000010 testdyn1
08008460 g     F .text	0000007c spi_lld_init
08009dc0 g     O .text	00000010 testevt2
08000f80 g     F .text	00000014 chSemWait
08000d10 g     F .text	00000040 chThdExitS
080068e0 g     F .text	00000002 sduInterruptTransmitted
08009bc0 g     O .text	00000010 testmtx7
20001560 g     O .bss	00000004 shell_terminated
080004d0  w    F .text	00000002 Vector148
080004d0  w    F .text	00000002 Vector188
08008350 g     F .text	00000014 usb_lld_stall_out
08009010 g     F .text	0000025e chvprintf
08008cd0 g     F .text	0000000c shellInit
080023d0 g     F .text	0000005c test_cpu_pulse
0800a380 g     O .text	00000010 testbmk12
080004d0  w    F .text	00000002 PendSVVector
080004d0  w    F .text	00000002 Vector198
080004d0  w    F .text	00000002 Vector118
080007c0 g     F .text	0000003c chVTSetI
080004d0  w    F .text	00000002 Vector64
20001950 g       .bss	00000000 _bss_end
08001b10 g     F .text	00000036 chMBFetchI
0800a010 g     O .text	0000000c patternqueues
08000380  w    F .text	00000002 _default_exit
08007730 g     F .text	000000c8 _pal_lld_setgroupmode
080004d0  w    F .text	00000002 VectorCC
080089b0 g     F .text	00000026 sd_lld_init
08000ee0 g     F .text	00000008 chSemInit
080004d0  w    F .text	00000002 Vector54
080004d0  w    F .text	00000002 Vector98
08001970 g     F .text	00000036 chMBPostS
08002210 g     F .text	00000022 test_print
08008890 g     F .text	00000118 VectorD8
08005c40 g     F .text	00000028 thread4
080004d0  w    F .text	00000002 Vector138
080004d0  w    F .text	00000002 Vector24
08001200 g     F .text	00000014 chMtxLock
080084e0 g     F .text	000000e0 spi_lld_start
08001ee0 g     F .text	00000018 chCoreStatus
08007db0 g     F .text	000000c0 usb_lld_reset
08000a90 g     F .text	00000016 chSchDoReschedule
080006c0 g     F .text	00000070 chSysInit
080021a0 g     F .text	00000070 test_printn
080004d0  w    F .text	00000002 Vector178
08006a80 g     F .text	0000001c usbPrepareQueuedReceive
08006a40 g     F .text	00000032 usbInitEndpointI
08000c90 g     F .text	00000018 chThdSleep
08001b80 g     F .text	0000001e chIQInit
08009e30 g     O .text	00000010 testevt1
0800a470 g     O .text	000000c0 _stm32_dma_streams
080070e0 g     F .text	0000002e Vector84
08002340 g     F .text	00000040 _test_assert_time_window
08009db0 g     O .text	00000010 patternevt
080080a0 g     F .text	0000004c usb_lld_prepare_transmit
08009a00 g     O .text	00000010 testthd2
080005e0 g     F .text	0000001a SysTickVector
08006900 g     F .text	00000010 spiObjectInit
20001468 g     O .bss	00000030 SPID1
08001480 g     F .text	00000014 chCondWait
08008030 g     F .text	0000001a usb_lld_get_status_in
08007480 g     F .text	000000fc stm32_clock_init
080004d0  w    F .text	00000002 Vector1A4
08007580 g     F .text	000001a2 _pal_lld_init
080064a0 g     F .text	00000004 sdInit
08001a70 g     F .text	00000034 chMBPostAheadI
080004d0  w    F .text	00000002 BusFaultVector
20000a60 g     O .bss	00000690 test
080004d0  w    F .text	00000002 VectorD0
080083b0 g     F .text	00000014 usb_lld_clear_in
08007c90 g     F .text	00000028 usb_lld_init
08001e70 g     F .text	0000002c _core_init
080012d0 g     F .text	00000052 chMtxUnlockS
080020d0 g     F .text	00000024 chPoolLoadArray
08008700 g     F .text	0000001c pwm_lld_init
08000c50 g     F .text	0000001a chThdResume
08001220 g     F .text	00000032 chMtxTryLock
08006500 g     F .text	0000001a sdStart
080004d0  w    F .text	00000002 Vector140
080004d0  w    F .text	00000002 VectorE4
08006400 g     F .text	00000014 pwmEnableChannel
08001330 g     F .text	00000050 chMtxUnlockAll
08006f40 g     F .text	0000007c _usb_ep0out
08002100 g     F .text	0000002c chPoolAlloc
080004d0  w    F .text	00000002 VectorC0
08007290 g     F .text	0000002e Vector158
08009ad0 g     O .text	00000010 testsem1
08007200 g     F .text	0000002a Vector130
08000600 g     F .text	00000010 _port_switch
0800a350 g     O .text	00000010 testbmk9
08001800 g     F .text	00000052 chEvtWaitAllTimeout
08001ab0 g     F .text	00000038 chMBFetchS
08000f40 g     F .text	00000034 chSemWaitS
08000500 g     F .text	00000012 SVCallVector
080096b0 g     F .text	00000046 strcasecmp
080024a0 g     F .text	00000378 TestThread
08000370  w    F .text	00000002 __late_init
08001860 g     F .text	00000040 chMsgSend
20000a08 g     O .bss	00000010 vtlist
080004d0  w    F .text	00000002 HardFaultVector
08000560 g     F .text	0000007c _port_irq_epilogue
080004d0  w    F .text	00000002 Vector134
080015a0 g     F .text	0000001e chEvtAddEvents
08001ea0 g     F .text	00000036 chCoreAlloc
08008d10 g     F .text	0000001a shellCreate
08001390 g     F .text	00000024 chCondSignal
08001f40 g     F .text	00000086 chHeapAlloc
08000da0 g     F .text	00000014 chThdAddRef
080004d0  w    F .text	00000002 VectorF0
080071d0 g     F .text	0000002e Vector12C
20001498 g     O .bss	00000030 SPID2
080063c0 g     F .text	00000004 pwmInit
080004d0  w    F .text	00000002 Vector13C
08006b20 g     F .text	00000026 _usb_reset
080004d0  w    F .text	00000002 Vector100
0800ad38 g       .stacks	00000000 _textdata
08008600 g     F .text	00000036 spi_lld_exchange
080004d0  w    F .text	00000002 VectorE0
080004d0  w    F .text	00000002 VectorF4
080004d0  w    F .text	00000002 MemManageVector
080019d0 g     F .text	00000034 chMBPostI
080001ac g       startup	00000000 __fini_array_start
0800a060 g     O .text	00000010 testbmk3
0800a3d0 g     O .text	00000010 testbmk5
0800a020 g     O .text	00000010 testbmk8
080018a0 g     F .text	0000003e chMsgWait
08000cb0 g     F .text	00000024 chThdSleepUntil
08009610 g     F .text	00000094 memset
080001b0 g     F .text	000001c0 main
08006fc0 g     F .text	0000002a Vector6C
08009a20 g     O .text	00000010 testthd4
20000a18 g     O .bss	0000001c rlist
08000e90 g     F .text	0000001e chRegFirstThread
200014cc g     O .bss	00000014 PWMD4
080004d0  w    F .text	00000002 VectorA0
080068f0 g     F .text	00000004 spiInit
08001af0 g     F .text	00000014 chMBFetch
20001290 g     O .bss	000001b8 USBD1
08009d20 g     O .text	00000010 testmtx3
08009ba0 g     O .text	00000010 testmtx5
08001010 g     F .text	00000032 chSemSignal
08009bb0 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08008830 g     F .text	00000032 pwm_lld_enable_channel
08009d40 g     O .text	00000010 testmsg1
080004d0  w    F .text	00000002 VectorC4
08007080 g     F .text	0000002a Vector7C
0800a370 g     O .text	00000010 testbmk11
08009bd0 g     O .text	00000010 testmtx8
080004d0  w    F .text	00000002 Vector180
08001120 g     F .text	0000000a chMtxInit
080006a0 g     F .text	00000016 _idle_thread
08001630 g     F .text	00000018 chEvtBroadcastFlags
08001df0 g     F .text	00000076 chOQWriteTimeout
080063d0 g     F .text	0000000a pwmObjectInit
080004d0  w    F .text	00000002 VectorB0
080014f0 g     F .text	00000014 chCondWaitTimeout
080097a0 g     O .text	00000016 ch_debug
08006a10 g     F .text	00000026 usbStart
08009e50 g     O .text	00000010 testevt3
080004d0  w    F .text	00000002 Vector90
080015c0 g     F .text	0000002e chEvtSignalI
080067a0 g     F .text	00000042 sduRequestsHook
08009d70 g     O .text	00000008 patternmbox
08001680 g     F .text	0000003c chEvtWaitOne
080004d0  w    F .text	00000002 Vector114
08000610 g     F .text	00000010 _port_thread_start
080004d0  w    F .text	00000002 Vector164
080004d0  w    F .text	00000002 Vector60
080004d0  w    F .text	00000002 Vector1C
08000a30 g     F .text	0000003e chSchDoRescheduleAhead
080014a0 g     F .text	00000050 chCondWaitTimeoutS
080004d0  w    F .text	00000002 Vector17C
080023a0 g     F .text	00000026 test_wait_threads
080004d0  w    F .text	00000002 Vector48
08008370 g     F .text	00000014 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080004d0  w    F .text	00000002 Vector1A8
08001700 g     F .text	00000038 chEvtWaitAll
08006970 g     F .text	00000032 spiExchange
0800a9b0 g     O .text	00000008 serusbcfg
080004d0  w    F .text	00000002 Vector16C
08001380 g     F .text	00000006 chCondInit
08001080 g     F .text	0000002e chSemAddCounterI
08002380 g     F .text	00000020 test_terminate_threads
08001930 g     F .text	00000032 chMBReset
08006ff0 g     F .text	0000002e Vector70
080004d0  w    F .text	00000002 VectorD4
08001650 g     F .text	0000002e chEvtDispatch
08006750 g     F .text	0000004a sduConfigureHookI
08000670 g     F .text	0000002a nvicSetSystemHandlerPriority
08008d30 g     F .text	000000a0 shellGetLine
08000dc0 g     F .text	0000004e chThdRelease
08001740 g     F .text	00000056 chEvtWaitOneTimeout
08008640 g     F .text	0000003a spi_lld_send
20000928 g     O .bss	000000e0 _idle_thread_wa
08001cf0 g     F .text	0000001c chOQInit
08001c20 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
08002130 g     F .text	00000014 chPoolFree
080004d0  w    F .text	00000002 Vector4C
080004d0  w    F .text	00000002 Vector144
08002280 g     F .text	00000024 test_emit_token
080018e0 g     F .text	00000014 chMsgRelease
080070b0 g     F .text	0000002e Vector80
08001bd0 g     F .text	00000050 chIQPutI
080004f0 g     F .text	00000006 _port_switch_from_isr
08007e70 g     F .text	00000018 usb_lld_set_address
080004d0  w    F .text	00000002 Vector15C
0800a040 g     O .text	00000010 testbmk10
080004d0  w    F .text	00000002 Vector68
08001260 g     F .text	00000066 chMtxUnlock
08006930 g     F .text	00000014 spiSelect
080017a0 g     F .text	00000054 chEvtWaitAnyTimeout
080069b0 g     F .text	0000002c spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08007050 g     F .text	0000002e Vector78
200008dc g       .data	00000000 _edata
08006aa0 g     F .text	0000001c usbPrepareQueuedTransmit
080016c0 g     F .text	00000036 chEvtWaitAny
08000800 g     F .text	00000024 chVTResetI
08001a10 g     F .text	00000036 chMBPostAheadS
080004d0 g     F .text	00000002 _unhandled_exception
08008ce0 g     F .text	00000022 shellExit
080004d0  w    F .text	00000002 Vector170
080064b0 g     F .text	00000042 sdObjectInit
080019b0 g     F .text	00000014 chMBPost
080004d0  w    F .text	00000002 Vector88
08001510 g     F .text	0000002a chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08009af0 g     O .text	00000010 testsem3
080069e0 g     F .text	00000004 usbInit
080004d0  w    F .text	00000002 Vector104
200008d8 g     O .data	00000004 __ctype_ptr__
08007cc0 g     F .text	000000e8 usb_lld_start
080004d0  w    F .text	00000002 Vector184
080066c0 g     F .text	00000050 sduObjectInit
080004d0  w    F .text	00000002 Vector10C
08000c20 g     F .text	00000030 chThdSetPriority
0800ac30 g     O .text	00000101 _ctype_
08008ab0 g     F .text	0000003c lis302dlReadRegister
080001ac g       startup	00000000 __init_array_start
08001a50 g     F .text	00000014 chMBPostAhead
08000d60 g     F .text	00000038 chThdWait
08008320 g     F .text	0000002a usb_lld_start_in
08006910 g     F .text	0000001c spiStart
08008010 g     F .text	0000001a usb_lld_get_status_out
080081c0 g     F .text	00000140 Vector14C
08008af0 g     F .text	00000048 lis302dlWriteRegister
08009750 g     F .text	0000003e strspn
08000ab0 g     F .text	00000052 _thread_init
08009ae0 g     O .text	00000010 testsem2
08002240 g     F .text	0000003a test_println
080004d0  w    F .text	00000002 Vector50
08007320 g     F .text	000000a4 dmaStreamAllocate
080004d0  w    F .text	00000002 Vector194
08007260 g     F .text	0000002e Vector154
08000ce0 g     F .text	00000028 chThdYield
08000eb0 g     F .text	0000002c chRegNextThread
08002450 g     F .text	0000004c test_start_timer
080097c0 g     O .text	00000014 wa
200016f0 g     O .bss	00000258 SDU1
08001d40 g     F .text	00000054 chOQPutTimeout
08000ff0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080004d0  w    F .text	00000002 Vector44
080004d0  w    F .text	00000002 Vector28
08008aa0 g     F .text	00000002 boardInit
08008680 g     F .text	0000007e VectorB8
080089e0 g     F .text	000000a2 sd_lld_start
08001f20 g     F .text	00000014 chHeapInit
08007110 g     F .text	0000002e VectorFC
08000f20 g     F .text	00000018 chSemReset
08001430 g     F .text	00000044 chCondWaitS
0800a360 g     O .text	00000010 testbmk1
0800a050 g     O .text	00000010 testbmk4
0800a3e0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080066b0 g     F .text	00000002 sduInit
080004d0  w    F .text	00000002 Vector34
08001ba0 g     F .text	0000002c chIQResetI
08008a90 g     F .text	00000004 __early_init
08001050 g     F .text	0000002a chSemSignalI
08009f00 g     O .text	00000010 testdyn2
08009f10 g     O .text	00000010 testdyn3
080071a0 g     F .text	0000002e Vector128
0800a880 g     O .text	00000010 usbcfg
08000c70 g     F .text	00000016 chThdTerminate
080004d0  w    F .text	00000002 VectorA4
08009cd0 g     O .text	00000024 patternmtx
08007e90 g     F .text	00000176 usb_lld_init_endpoint
08009700 g     F .text	00000050 strpbrk
08009d00 g     O .text	00000010 testmtx1
08009d10 g     O .text	00000010 testmtx2
080004d0  w    F .text	00000002 Vector20
08009d30 g     O .text	00000010 testmtx4
080013e0 g     F .text	00000022 chCondBroadcastI
080004d0  w    F .text	00000002 Vector18C
08000fa0 g     F .text	00000042 chSemWaitTimeoutS
08009da0 g     O .text	00000010 testmbox1
080004d0  w    F .text	00000002 Vector174


